Tomcat:
 wget https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.107/bin/apache-tomcat-9.0.107.tar.gz
 tar -zxvf apache-tomcat-9.0.107.tar.gz
 cd apache-tomcat-9.0.107.tar.gz
 vim webapps/manager/META-INF/context.xml  (delete line 21 and 22)
 vim conf/tomcat-users.xml (copy paste those lines in last)
  <role rolename="manager-gui"/>
  <role rolename="manager-script"/>
  <user username="Olive" password="Olive" roles="manager-gui, manager-script"/>

java Installation direct command:
 sudo yum install java-17-amazon-corretto -y
 ./bin/startup.sh

(or)

java installation though file:
https://corretto.aws/downloads/latest/amazon-corretto-17-x64-linux-jdk.deb
 mv amazon-corretto-17-x64-linux-jdk.tar.gz /home/oracle/tomcat/
 tar -xzvf amazon-corretto-17-x64-linux-jdk.tar.gz /home/oracle
 tar -xvf amazon-corretto-17-x64-linux-jdk.tar.gz
 cd tomcat/
cd amazon-corretto-17.0.15.6.1-linux-x64/


vim ~/.bashrc

export JAVA_HOME=/home/oracle/tomcat/amazon-corretto-17.0.15.6.1-linux-x64
export PATH=/home/oracle/tomcat/amazon-corretto-17.0.15.6.1-linux-x64/bin:$PATH
source ~/.bashrc
java -version
cd apache-tomcat-9.0.107/

sudo chown -R oracle:oracle /opt/tomcat/webapps

ssh-keygen -t rsa -b 4096 -C "jenkins@olive.com"
cat ~/.ssh/id_rsa.pub | ssh oracle@192.168.14.146 "mkdir -p ~/.ssh && chmod 700 ~/.ssh && cat >> ~/.ssh/authorized_keys && chmod 600 ~/.ssh/authorized_keys"

if it will need or not:
sudo visudo
oracle ALL=(ALL) NOPASSWD: /bin/systemctl restart tomcat
